{
  "name": "mern",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1",
      "start": "cd server && npm install && npm start",
      "heroku-postbuild": "cd client && npm install && npm start"
    },
  "engines": {
    "node": "16.13.0"
  }
  "author": "",
  "license": "ISC"
}
